<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Quicksand", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

  
    :root {
      --white:#FFFFFF;
      --black:#000000;
      --very-light-pink:#C7C7C7;
      --text-input-field:#F7F7F7;
      --hospital-green:#ACD9B2;
      --dark:#232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }


    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;

    }

    .logo {
      width: 150px;
      margin-bottom: 50px;
      justify-self: center;
      display: none;
    }

    .form {
      display: flex;
      flex-direction: column;
    }

    .form a{
      color:var(--hospital-green);
      text-decoration: none;
      font-size: var(--sm);
      text-align: center;
      margin-bottom: 50px;

    
    }

    label {
      font-size: var(--sm);
      font-weight: bold;
      margin-bottom: 4px;
    }

    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 30px;
      font-size: var(--md);
      padding: 6px;
      margin-bottom: 12px;
    }

    .input-email {
      margin-bottom: 24px;
    }

    .primary-button{
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var (--md);
      font-weight: bold;
      height: 50px;
    }

    .secondary-button{
      background-color: var(--white);
      border-radius: 8px;
      border: 1px solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var (--md);
      font-weight: 300;
      height: 50px;
    }

    

    .login-button{
      margin-top: 16px;
      margin-bottom: 32px;
    }

    @media (max-width: 640px) {
      .logo {
        display: block;
      }
      .secondary-button{
        margin-top: 150px;
      }
    }




  </style>


</head>



<body>
  <div class="login">
    <div class="form-container">
      <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">


      <form action="" class="form">
        <label for="email" class="label">Email Address</label>
        <input 
        type="email" 
        name="" 
        id="email" 
        placeholder="your_email@email.com" 
        class="input input-email">


        <label for="password" class="password">Password</label>
        <input 
        type="password" 
        name="" 
        id="password" 
        placeholder="********" 
        class="input input-password">


        <input type="submit" value="Log in" class="primary-button login-button">
        <a href="">Forgot my password</a>

      </form>

      <button class="secondary-button signup-buttton">Sign up</button>




    </div>

  </div>
  
</body>
</html>