<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sales</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>

body {
      font-family: "Quicksand", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background-color: var(--text-input-field);
      
    }

  
    :root {
      --white:#FFFFFF;
      --black:#000000;
      --very-light-pink:#C7C7C7;
      --text-input-field:#F7F7F7;
      --hospital-green:#ACD9B2;
      --dark:#232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    main {
      width: 330px;
      height: auto;
      border: 1px solid var(--text-input-field);
      margin: 10px;
      background-color: var(--white);
    }

    .box1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 8px;
      border-bottom: 2px solid var(--text-input-field);
      font-weight: bold;
      font-size: var(--lg);
    }

    .box2 {
      display: flex;
      flex-direction: column;
    }

    .box2-top {
      height: 80px;
      width: auto;
      background-color: var(--text-input-field);
      margin: 12px;
      border-radius: 8px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      

    }

    .box2-top-left {
      margin: 16px 12px;
      
      
    }

    .box2-top-left p:nth-child(1){
      font-weight: bold;
      font-size: var(--lg);
      margin: 4px 0;
      
    }

    .box2-top-left p:nth-child(2){
      margin: 0;
      font-size: var(--md);
      color: gray;
      font-weight: 300;
      
    }

    .box2-top-right {
      display: flex;
      display: inline-block;
      
    }

    .box2-top-right p {
      font-weight: bold;
      font-size: var(--lg);
      margin-top: 24px;
      margin-left: 54px;
      
    }

    .box2-button {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 8px 16px 24px 8px;
    }

    .box2-button img{
      height: 90px;
      width: 90px;
      border-radius: 12px;
    }

    .box2-button p:nth-child(2) {
      font-weight: 300;
      color: gray;
      margin-top: 34px;
      
    }

    .box2-button p:nth-child(3){
      font-weight: bold;
      margin-top: 34px;
      margin-left: 24px;
    }



  </style>
</head>



<body>
  <main>
    <div class="box1">
      <div class="box1-1">
        <a href=""></a>
        <img src="./icons/icon_menu.svg" alt="">
      </div>

      <div class="box1-2">
        <p>My order</p>
      </div>

      <div class="box1-3">
        <img src="./icons/icon_shopping_cart_notification.svg" alt="">
      </div>
    </div>

    <div class="box2">
      <div class="box2-top">
        <div class="box2-top-left">
          <p>04.25.2021</p>
          <p>6 articles</p>
        </div>


        <div class="box2-top-right">
          <p>$ 560.00</p>
        </div>

      </div>


      <div class="big-box2">
        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>

        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>

        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>

        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>

        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>

        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>

        <div class="box2-button">
          <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Bike">
          <p class="name">Bike</p>
          <p>$ 120,00</p>
        </div>


      </div>
    </div>

  </main>


  
  

</body>
</html>