<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sales</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>

body {
      font-family: "Quicksand", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      width: 400px;
      margin: 0 auto;
    }

  
    :root {
      --white:#FFFFFF;
      --black:#000000;
      --very-light-pink:#C7C7C7;
      --text-input-field:#F7F7F7;
      --hospital-green:#ACD9B2;
      --dark:#232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    main {
      
      height: auto;
      margin: 0px;
      background-color: var(--white);
      
    }

    .box1 {
      justify-content: space-between;
      padding: 0 8px;
      font-weight: 500;
      font-size: var(--md);
      margin-left: 20px;
    }

    .box2 {
      display: flex;
      flex-direction: row;
      height: 80px;
      width: auto;
      margin: 12px;
      justify-content: space-between;
      

    }

    .box2-top-left {
      margin: 16px 12px;
      
      
    }

    .box2-top-left p:nth-child(1){
      font-weight: 500;
      font-size: var(--md);
      margin: 4px 0;
      
    }

    .box2-top-left p:nth-child(2){
      margin: 0;
      font-size: var(--sm);
      color: gray;
      font-weight: 300;
      
    }

    .box2-top-center {
      
      
      
    }

    .box2-top-center p {
      font-weight: 500;
      font-size: var(--sm);
      margin-top: 30px;
      margin-left: 100px;
      margin-right: -60px;
      
    }

    .box2-top-right {
      margin-top: 28px;
     
    } 

    

   


  </style>
</head>



<body>
  <main>
    <div class="box1">
        <p>My order</p>
    </div>
   

    <div class="box2">
          <div class="box2-top-left">
            <p>04.25.2021</p>
            <p>6 articles</p>
          </div>

          <div class="box2-top-center">
            <p>$ 560.00</p>

          </div>
            
          <div class=box2-top-right>
            <img src="./icons/flechita.svg" alt="">
          </div>

    </div>

    <div class="box2">
      <div class="box2-top-left">
        <p>04.25.2021</p>
        <p>6 articles</p>
      </div>

      <div class="box2-top-center">
        <p>$ 560.00</p>

      </div>
        
      <div class=box2-top-right>
        <img src="./icons/flechita.svg" alt="">
      </div>

    </div>

    <div class="box2">
      <div class="box2-top-left">
        <p>04.25.2021</p>
        <p>6 articles</p>
      </div>

      <div class="box2-top-center">
        <p>$ 560.00</p>

      </div>
        
      <div class=box2-top-right>
        <img src="./icons/flechita.svg" alt="">
      </div>

    </div>

    <div class="box2">
      <div class="box2-top-left">
        <p>04.25.2021</p>
        <p>6 articles</p>
      </div>

      <div class="box2-top-center">
        <p>$ 560.00</p>

      </div>
        
      <div class=box2-top-right>
        <img src="./icons/flechita.svg" alt="">
      </div>

    </div>

    <div class="box2">
      <div class="box2-top-left">
        <p>04.25.2021</p>
        <p>6 articles</p>
      </div>

      <div class="box2-top-center">
        <p>$ 560.00</p>

      </div>
        
      <div class=box2-top-right>
        <img src="./icons/flechita.svg" alt="">
      </div>

    </div>

    <div class="box2">
      <div class="box2-top-left">
        <p>04.25.2021</p>
        <p>6 articles</p>
      </div>

      <div class="box2-top-center">
        <p>$ 560.00</p>

      </div>
        
      <div class=box2-top-right>
        <img src="./icons/flechita.svg" alt="">
      </div>

    </div>

    <div class="box2">
      <div class="box2-top-left">
        <p>04.25.2021</p>
        <p>6 articles</p>
      </div>

      <div class="box2-top-center">
        <p>$ 560.00</p>

      </div>
        
      <div class=box2-top-right>
        <img src="./icons/flechita.svg" alt="">
      </div>

    </div>

  </main>


  
  

</body>
</html>