<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sales</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>

body {
      font-family: "Quicksand", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      margin: 0 auto;
    }

  
    :root {
      --white:#FFFFFF;
      --black:#000000;
      --very-light-pink:#C7C7C7;
      --text-input-field:#F7F7F7;
      --hospital-green:#ACD9B2;
      --dark:#232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-bottom: 2px solid var(--text-input-field);
      height: 50px;
      width: 100%;
    }

    .menu{
      display: none;
    }

    .logo{
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .nav-center ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }

    .nav-center ul li{
      margin: 10px;
      font-size: var(--sm);
      color: var(--very-light-pink)
    }

    .nav-center ul li:nth-child(1){
      margin: 10px;
      font-size: var(--sm);
      color: var(--hospital-green);
      border: 0.5px solid var(--hospital-green);
      border-radius: 6px;
      width: 30px;
      padding: 2px 0px 2px 12px;

      
    }

    .nav-right{
      display: flex;
      justify-content: space-between;
    }

    .nav-right ul {
      display: flex;
      flex-direction: row;
      list-style: none;
      justify-content: space-between;
    }

    .nav-right ul li{
      margin-top: 10px;
      padding: 8px;
      font-size: 10px;
      color: var(--dark);
      font-weight: 200;
    }

    .nav-right ul li:nth-child(1){
      margin-top: 15px;
    }

    @media (max-width: 640px){
      .menu {
        display: inline-block;
      }

      .nav-center{
        display: none;
      }

      .email {
        display: none;
      }
    }

  


   


  </style>
</head>



<body>
  <nav>
    <img src="./icons/icon_menu.svg" alt="" class="menu">
    <img src="./logos/logo_yard_sale.svg" alt="" class="logo">
    <div class="nav-center">
      <ul>
        <li>All</li>
        <li>Clothes</li>
        <li>Electronics</li>
        <li>Furniture</li>
        <li>Toys</li>
        <li>Others</li>
      </ul>
    </div>

    <div class="nav-right">
      <ul>
        <li class="email">Javiergago1234@gmail.com</li>
        <li class="shopping-cart">
          <img src="./icons/icon_shopping_cart_notification.svg" alt="">
        </li>
      </ul>
    </div>
    
  </nav>


</body>

</html>