<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sales</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

  <style>

body {
      font-family: "Quicksand", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      margin: 0 auto;
    }

  
    :root {
      --white:#FFFFFF;
      --black:#000000;
      --very-light-pink:#C7C7C7;
      --text-input-field:#F7F7F7;
      --hospital-green:#ACD9B2;
      --dark:#232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    main{
      display: flex;
      flex-direction: column;
      padding: 10px;
      
    }


    .title {
      display: flex;
      border-bottom: 2px solid var(--text-input-field);
      justify-content: space-between;
    }

    .title p{
      justify-content: center;
      align-items: center;
    }

    .title img {
      align-items: center;
    }

    .big-box{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      
    }

    .left-box {
      display: flex;
    }

    .left-box > img{
      height: 60px;
      width: 60px;
      object-fit: cover;
      border-radius: 12px;
      margin: 10px 0;
    }

    .left-box p{
      margin: 24px;
      font-size: var(--sm);
    }

    .right-box{
      display: flex;
    }

    .right-box p {
      font-size: 10px;
      margin-right: 13px;
      font-weight: 600;
    }

    .right-box img {
      height: 8px;
      margin-top: 12px;
    }



    


    .total{
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      width: auto;
      height: auto;
      background-color: var(--text-input-field);
      border-radius: 8px;
    }

    .primary-button{
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var (--md);
      font-weight: 400;
      height: 50px;
      margin-top: 12px;
    }

    



  </style>
</head>
  
<body>
  <main>
    <div class="title">
      <img src="./icons/icon_menu.svg" alt="Icon menu">
      <p>Shoping cart</p>
    </div>


    <div class="shopping-list">

      <div class="big-box">

        <div class="left-box">
          <img src="https://images.pexels.com/photos/912839/pexels-photo-912839.jpeg?auto=compress&cs=tinysrgb&w=600" alt="jeep cherokee photo">
          <p>Jeep</p>
        </div>

        <div class="right-box">
          <p>$12.000,00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
    
      </div>

      <div class="big-box">

        <div class="left-box">
          <img src="https://images.pexels.com/photos/912839/pexels-photo-912839.jpeg?auto=compress&cs=tinysrgb&w=600" alt="jeep cherokee photo">
          <p>Jeep</p>
        </div>

        <div class="right-box">
          <p>$12.000,00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
    
      </div>

      <div class="big-box">

        <div class="left-box">
          <img src="https://images.pexels.com/photos/912839/pexels-photo-912839.jpeg?auto=compress&cs=tinysrgb&w=600" alt="jeep cherokee photo">
          <p>Jeep</p>
        </div>

        <div class="right-box">
          <p>$12.000,00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
    
      </div>

      <div class="big-box">

        <div class="left-box">
          <img src="https://images.pexels.com/photos/912839/pexels-photo-912839.jpeg?auto=compress&cs=tinysrgb&w=600" alt="jeep cherokee photo">
          <p>Jeep</p>
        </div>

        <div class="right-box">
          <p>$12.000,00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
    
      </div>

      <div class="big-box">

        <div class="left-box">
          <img src="https://images.pexels.com/photos/912839/pexels-photo-912839.jpeg?auto=compress&cs=tinysrgb&w=600" alt="jeep cherokee photo">
          <p>Jeep</p>
        </div>

        <div class="right-box">
          <p>$12.000,00</p>
          <img src="./icons/icon_close.png" alt="">
        </div>
    
      </div>
      
  
    </div>




    <div class="total">
      <p>Total</p>
      <p>$72.000.00</p>
    </div>
    <button class="primary-button">Checkout</button>
  </main>


</body>

</html>